<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Hello World!"/>

    <Button
            android:id="@+id/btnA"
            android:text="请求aaa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btnB"
            android:text="请求bbb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:text="清除缓存标记"
            android:layout_width="match_parent"
            android:id="@+id/clearCach"
            android:layout_height="wrap_content"/>
</LinearLayout>